<!DOCTYPE html>
<html>
<head>
<title>data storytelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Data story telling – Creating a narrative with Data</h1>
<h3><em>Dharani Dhar Burra, Data Scientist, International Center for Tropical Agriculture - Asia, Hanoi, Vietnam</em></h3>
<blockquote>
<p>&quot;If history were taught in the form of stories, it would never be forgotten.“ – R. Kipling </p>
<p>&quot;If history <strong>and data</strong> were taught in the form of stories, it would never be forgotten too.“  
</p>
</blockquote>
<p>People might not remember data if it is presented in a slide or on a spreadsheet or even on a graph </p>
<h4>Why do we need to remember data : Anscombe’s Quartet as an example</h4>
<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/10/13153047/3.jpg" /></p>
<p>Numbers might all look the same but wait till you visualize it</p>
<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/10/13153321/4.jpg" /> </p>
<h4>Anscombe’s Quartets extension</h4>
<p><img src="https://d2f99xq7vri1nk.cloudfront.net/DinoSequentialSmaller.gif" /></p>
<h4>The need for data story telling</h4>
<p>Stories are meaningful when they are memorable, impactful and personal </p>
<p>Combining data with story telling 
 (a) Not only makes you remember the underlying data
 (b) but also connects to all types of listeners/viewers both <strong>intellectually and emotionally</strong></p>
<h4>Data story telling is not new</h4>
<p>Florence Nightingale and war camp sanitation </p>
<p><img src="https://understandinguncertainty.org/files/Coxcombs.jpg" /></p>
<p>John Snow and Cholera</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*ydMukN1pY9uhir9-.jpg" /></p>
<p>Joseph Minard and Napolean’s russian campaign to Moscow</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*P57rNZtUgGojuFfq.png" /></p>
<p>Perozzo and 3D representation of Swedish population between 18 and 19 century</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*_tpSX1n2_EKW3NSB.jpeg" /></p>
<h4>Data story telling is evolving</h4>
<p>From <strong>Author driven</strong> to <strong>Author and Reader driven</strong> narrative</p>
<p><strong>The Dutch mobile users survey</strong></p>
<p><a href="https://www.visualcinnamon.com/2014/12/using-data-storytelling-with-chord.html">https://www.visualcinnamon.com/2014/12/using-data-storytelling-with-chord.html</a></p>
<p><strong>Vaccines and their impacts</strong></p>
<p><a href="http://graphics.wsj.com/infectious-diseases-and-vaccines/">http://graphics.wsj.com/infectious-diseases-and-vaccines/</a></p>
<p><strong>The OECD better life index</strong></p>
<p><a href="http://www.oecdbetterlifeindex.org/#/21111111111">http://www.oecdbetterlifeindex.org/#/21111111111</a></p>
<p><strong>SDG goal trackers of Bangladesh and Colombia</strong></p>
<p><a href="http://www.sdg.gov.bd/">http://www.sdg.gov.bd/</a> vs <a href="https://ods.gov.co/">https://ods.gov.co/</a></p>
<h4>Data Visualization - channels and opportunities</h4>
<ul>
<li>Statistical software and different packages/libraries etc.</li>
<li>Stata (plugins like Himap), R (packages like ggplot2) and Python (matplolib, bokeh etc.)</li>
<li>And now &quot;stuff&quot; is on the cloud, quick and even more interactive, and better suited for data storytelling - Microsoft PowerBI, Carto, Tableau etc.</li>
</ul>
<p><strong>Tableau and data storytelling - Example - CIAT's Changing global diet story</strong></p>
<p><a href="http://http://ciat.cgiar.org/the-changing-global-diet/">http://ciat.cgiar.org/the-changing-global-diet/</a></p>
<h4>JavaScript, HTML and CSS form the backbone of modern day data storytelling</h4>
<ul>
<li>Hypertext markup language (HTML) is the language of the web - defines content on the web page</li>
<li>Cascade style sheet (CSS) defines the design and layout</li>
<li>
<p>JavaScript programs the behavior (aka interactivity) of the webpage </p>
</li>
<li>
<p>A useful resource always - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a> (for JavaScript), <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a> (for HTML) and <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a> (for CSS)</p>
</li>
</ul>
<p>Next on dataviz, HTML, JavaScript and CSS - <a href="http://datactivist.com/lecture/Day%201%20-%20Dataviz%20et%20Datastory%20Workshop%20-%20Hanoi.html" title="More">http://datactivist.com/lecture/Day%201%20-%20Dataviz%20et%20Datastory%20Workshop%20-%20Hanoi.html</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
